/* Grid */
.grid
  display: grid
  grid-template-columns: repeat(3, 100px)
  grid-template-rows: 100px 100px 100px

.center
  justify-content: center

  /* Grid Item */
.item
  margin: 5px
  background: blue
  text-align: center
  font-size: 1.5em
  grid-column-start: span 2

.item-2, .item-3
  grid-row: span 2
  background: black

.item-5
  grid-column: span 2
  background: yellow

h1
  text-align: center
  font-size: 1.25em
  font-weight: normal

body
  font-family: monospace
  color: #333
  padding-bottom: 60px
  margin: 0px

body > div
  padding: 40px 0

body > div:nth-of-type(even)
  background: rgba(0,0,0,.03)

body > div > img
  display: block
  margin: 0 auto
  max-width: 100%
